<!DOCTYPE html>
<html>
    <head>
        <title>A tiny page</title>
    </head>
    <body>
        <div id="glContent" align="center"></div>
        <script src="app.js"></script>
    </body>
</html>